<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.example.googlemapatm"
	android:versionCode="1"
	android:versionName="1.0" >

	<uses-sdk
		android:minSdkVersion="14"
		android:targetSdkVersion="17" />

	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

	<!--
         The following two permissions are not required to use
	     Google Maps Android API v2, but are recommended.
	-->
	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

	<uses-feature
		android:glEsVersion="0x00020000"
		android:required="true" />

	<application
		android:allowBackup="true"
		android:icon="@drawable/ic_launcher"
		android:label="@string/app_name"
		android:theme="@style/Theme.Styled" >
		<meta-data
			android:name="com.google.android.gms.version"
			android:value="@integer/google_play_services_version" />
		<meta-data
			android:name="com.google.android.maps.v2.API_KEY"
			android:value="AIzaSyBjPyJkMX24nS7yZ7JLgi_iYCQxbz3sv6A" />

		<activity
			android:name="com.example.googlemapatm.MapViewActivity"
			android:label="@string/app_name"
			android:launchMode="singleTop"
			android:uiOptions="splitActionBarWhenNarrow" >
			
			<intent-filter>
    			<action android:name="android.intent.action.SEARCH" />
			</intent-filter>
 
			<meta-data
   				android:name="android.app.default_searchable"
    			android:value="com.example.googlemapatm.MapViewActivity" />
 
			<meta-data
			    android:name="android.app.searchable"
			    android:resource="@xml/searchable" />
			
		</activity>
		
		<activity
			android:name="com.example.googlemapatm.BankSelectActivity"
			android:label="@string/app_name" >
			
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />

				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
	</application>

</manifest>
